{
  "name": "@dootfoundation/client",
  "version": "1.0.11",
  "description": "Doot client to handle o1js compatible data feeds For The Mina Protocol.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsc && node fix-imports.js",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist/",
    "dev": "npm run build:watch",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "test:fallback": "node tests/test-fallback.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build && npm run test && npm run lint",
    "publish:npm": "npm publish",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "update-deps": "npx npm-check-updates -u && npm install"
  },
  "keywords": [
    "oracle",
    "doot",
    "Doot",
    "Doot Foundation",
    "o1js",
    "mina",
    "Mina Protocol",
    "blockchain",
    "zk-proofs",
    "zero-knowledge",
    "cryptocurrency",
    "price-feeds",
    "data-feeds",
    "web3",
    "defi"
  ],
  "author": "br0wnD3v <contact@dootfoundation.org>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doot-Foundation/npm.git"
  },
  "bugs": {
    "url": "https://github.com/Doot-Foundation/npm/issues"
  },
  "homepage": "https://github.com/Doot-Foundation/npm#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "o1js": "^2.*",
    "o1js-pack": "^0.8.0"
  },
  "peerDependencies": {
    "o1js": "^2.*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.3",
    "jest": "^29.7.0",
    "npm-check-updates": "^17.1.9",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/__tests__/**"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-explicit-any": "warn"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
